{
  "name": "leetcode-solution-pages",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/check-lessons.mjs",
    "verify": "python3 scripts/verify/run.py",
    "audit": "node scripts/audit.mjs",
    "refresh-problems": "node scripts/refresh-problems.mjs",
    "deploy": "npm run build && wrangler deploy",
    "serve": "wrangler dev"
  },
  "dependencies": {
    "astro": "^7.3.3"
  },
  "description": "Interactive, verified LeetCode solution pages — step through the algorithm, copy code that was run in five languages.",
  "license": "MIT",
  "devDependencies": {
    "axe-core": "^4.13.0",
    "playwright": "^1.63.0",
    "wrangler": "^4.140.0"
  }
}
